{
  "name": "argv-zod",
  "version": "0.1.0",
  "description": "Type-safe argv parser with a Zod-style fluent schema builder. Inferred result types, env-var fallbacks, aliases, defaults, choices, and per-field validation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "pretest": "node --test dependency-audit.test.cjs"
  },
  "keywords": [
    "argv",
    "argument-parser",
    "cli",
    "command-line",
    "schema",
    "zod",
    "typescript",
    "type-safe"
  ],
  "author": "nripankadas07",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nripankadas07/argv-zod.git"
  },
  "bugs": {
    "url": "https://github.com/nripankadas07/argv-zod/issues"
  },
  "homepage": "https://github.com/nripankadas07/argv-zod#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.12.7",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.14",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "js-yaml": {
      "argparse": "2.0.1"
    }
  }
}
